{
  "name": "@jeepney-design-system/storybook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "storybook build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf storybook-static",
    "dev": "storybook dev -p 6006",
    "lint": "eslint ./stories/*.stories.tsx",
    "prepublishOnly": "npm run build && npm run build",
    "preview": "npx http-server storybook-static",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@headlessui/react": "catalog:",
    "@jeepney-design-system/tokens": "workspace:^0.0.11",
    "@jeepney-design-system/ui": "workspace:^0.0.11",
    "@tanstack/react-query": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:",
    "storybook-addon-remix-react-router": "catalog:"
  },
  "devDependencies": {
    "@jeepney-design-system/tsconfig": "workspace:^0.0.11",
    "@storybook/addon-actions": "catalog:",
    "@storybook/addon-essentials": "catalog:",
    "@storybook/addon-interactions": "catalog:",
    "@storybook/addon-links": "catalog:",
    "@storybook/blocks": "catalog:",
    "@storybook/react": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@storybook/test": "catalog:",
    "@tailwindcss/container-queries": "catalog:",
    "@tailwindcss/forms": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "storybook": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-autofill": "catalog:",
    "tailwindcss-shadow-fill": "catalog:",
    "tailwindcss-text-fill": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
