{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.sortImports": "always",
    "source.removeUnusedImports": "always",
    "source.sortPackageJson": true
  }
}
